<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fotopower</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" href="index.html"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
		  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Portfolio
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="pages/gallery.html">Wedding photography</a>
        <a class="dropdown-item" href="pages/baptism.html">Christening photography</a>
        <a class="dropdown-item" href="pages/family.html">Family/Children photography</a>
		<a class="dropdown-item" href="pages/personal.html">Personal photo session</a>
      </div>
    </li>
	
	<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Ask for reservation
      </a>
      <form class="dropdown-menu p-4">
  <div class="form-group">
    <label for="exampleDropdownFormEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
  </div>
  <div class="form-group">
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="form-group">
  <div class="custom-file">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Choose file</label>
</div>
</div>
  <button type="submit" class="btn btn-primary">Send</button>
</form>
    </li>
	
        </ul>
      </div>
    </div>
  </nav>

  <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://www.desktopbackground.org/download/2520x1080/2012/06/05/400958_camera-hi-tech-close-up-hd-wallpapers-magic4walls-com_2560x1600_h.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Fotopower</h2>
          <p class="lead">Feel the power of photography</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://www.hsbc.lk/content/dam/hsbc/lk/images/21-9/wedding-loan-hero.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Every moment is a gift</h2>
          <p class="lead">So we will stop it for You</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://7f4436b75b58dc017ca0-d8e158416cd33104d76bcd4d4e62184e.ssl.cf1.rackcdn.com/responsive/21:9/7f4436b75b58dc017ca0-d8e158416cd33104d76bcd4d4e62184e.ssl.cf1.rackcdn.com/u/stories/wedding--intimate-desti-wedding/Wedding-Venue-04.jpg')">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Be Happy</h2>
          <p class="lead">Remember every emotion You felt</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div class="bg-white">

  <div class="container">
    <div class="d-flex justify-content-between align-items-center py-4">
      
    </div>
  </div>
  <hr class="m-0">

  <div class="container">
    <div class="text-center py-5">
      <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt class="ui-w-100 rounded-circle">

      <div class="col-md-8 col-lg-6 col-xl-5 p-0 mx-auto">
        <h4 class="font-weight-bold my-4">Antony Photography</h4>

        <div class="text-muted mb-4">
          Lorem ipsum dolor sit amet, nibh suavitate qualisque ut nam. Ad harum primis electram duo, porro principes ei has.
        </div>
      </div>

 
    </div>
  </div>
  <hr class="m-0">

</div>
        </div>
      </div>
    </div>
  </section>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

 <section id="collage" class="bg-light">
    <div class="container">

  <div class="row no-gutters">
    <div class="col-sm-5">
<img src="img/first.jpg">
    </div><!-- col -->
    <div class="col-sm-2">
<img src="img/six.jpg">
    </div><!-- col -->		
    <div class="col-sm-5">
			<div class="row no-gutters">
				<div class="col-sm-7">
<img src="img/img13.jpg">
				</div><!-- col -->
				<div class="col-sm-5">
<img src="img/img14.jpg">
				</div><!-- col -->				
			</div><!-- row -->
			
			<div class="row no-gutters">
<img src="img/pas3.jpg">					
			</div><!-- row -->			
    </div><!-- col -->
	</div><!-- row -->
	
	
<div class="row  no-gutters">
	<div class="col-sm-4">
		<div class="row  no-gutters">
<img src="img/img11.jpg">			
		</div><!-- row -->
		<div class="row  no-gutters">
			<div class="col-sm-6">
<img src="img/fourth.jpg">					
			</div><!-- col -->
			<div class="col-sm-6">
<img src="img/img15.jpg">				
			</div><!-- col -->			
		</div><!-- row -->		
	</div><!-- col -->
	
	<div class="col-sm-6">
<img src="img/img8.jpg">			
	</div><!-- col -->
	<div class="col-sm-2">
<img src="img/second.jpg">	
	</div><!-- col -->
</div><!-- row -->
</div><!-- containter -->
  </section>

  <section id="services" class="bg-light">
    <div class="serv">
	<div class="container">
      <div class="text-center mx-auto">
		<h2>Services we offer</h2>
	</div>
	</div>
	</div>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="img/pas1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Wedding<br>photography</h5>
          <div class="card-text text-black-50">Service</div>
        </div>
      </div>
    </div>
    <!-- Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="img/pas2.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Christening photography</h5>
          <div class="card-text text-black-50">Service</div>
        </div>
      </div>
    </div>
    <!-- Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="img/pas3.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Family/Children photography</h5>
          <div class="card-text text-black-50">Service</div>
        </div>
      </div>
    </div>
    <!-- Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="img/pas4.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Personal photo session</h5>
          <div class="card-text text-black-50">Service</div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2>Contact us</h2>
          <p class="lead">Tel.: +37067511988<br>Email: antony@fotopower.lt</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.skype.com/" class="fa fa-skype"></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.gmail.com/" class="fa fa-google"></a>
      </li>
      
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a class="navbar-brand js-scroll-trigger" href="#page-top"> Fotopower.lt</a>
  </div>
  <!-- Copyright -->

</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
